RecruTaskTwo/Views/MainView.xaml

<Window x:Class="RecruTaskTwo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecruTaskTwo.Views"
        xmlns:windows="clr-namespace:System.Windows;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <TabControl Margin="10,10,386,10">
            <TabItem Header="Oryginał">
                <Grid Background="#FFE5E5E5">
                    <Image/>
                </Grid>
            </TabItem>
            <TabItem Header="Przetworzone">
                <Grid Background="#FFE5E5E5">
                    <Image/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Margin="0,10,10,10" HorizontalAlignment="Right" Width="371">
            <Button x:Name="LoadImage" Content="Wczytaj obraz" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102"/>
            <Label Content="Ścieżka:" Visibility="{Binding ImageIsSelected, Converter={StaticResource BoolToVisibility}}"  HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ImagePath" Visibility="{Binding ImageIsSelected, Converter={StaticResource BoolToVisibility}}"  Margin="66,39,10,0" TextWrapping="Wrap" Text="???" Height="23" VerticalAlignment="Top"/>
            <Button x:Name="ProcessImage" Visibility="{Binding ImageIsSelected, Converter={StaticResource BoolToVisibility}}" Content="Przetwórz obraz" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="102"/>
            <WrapPanel x:Name="TimeInfoContainer" Visibility="{Binding TimeInfoContainerIsVisible, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Left" Height="81" Margin="10,92,0,0" VerticalAlignment="Top" Width="351">
                <Label Content="Czas przetwarzania:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="ProcessingTime" Content="???" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="ms" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
